# Last Modified: Tue May  2 12:22:37 2023
abi <abi/3.0>,

include <tunables/global>

/usr/lib/virtualbox/VirtualBoxVM {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/dri-common>
  include <abstractions/fonts>
  include <abstractions/user-tmp>

  capability net_raw,
  capability sys_admin,
  capability sys_nice,

  network inet dgram,
  network inet raw,
  network inet stream,
  network inet6 stream,

  ptrace read peer=unconfined,

  /dev/tty rw,
  /dev/vboxdrvu rw,
  /etc/fonts/** r,
  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,
  /proc/ r,
  /proc/*/cmdline r,
  /proc/*/mounts r,
  /proc/*/net/dev r,
  /proc/*/net/if_inet6 r,
  /proc/*/net/route r,
  /proc/sys/vm/max_map_count r,
  /sys/block/ r,
  /sys/class/power_supply/ r,
  /sys/devices/** r,
  /sys/firmware/efi/** r,
  /usr/bin/bash mrix,
  /usr/lib/virtualbox/VBoxNetAdpCtl mrix,
  /usr/lib/virtualbox/VBoxSVC mrix,
  /usr/lib/virtualbox/VBoxXPCOMIPCD mrix,
  /usr/lib/virtualbox/VirtualBoxVM mr,
  /usr/share/hwdata/* r,
  /usr/share/icons/** r,
  /usr/share/virtualbox/** r,
  owner /dev/vboxdrv rw,
  owner /dev/vboxnetctl rw,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.config/VirtualBox/ r,
  owner /home/*/.config/VirtualBox/* r,
  owner /home/*/.config/VirtualBox/* w,
  owner /home/*/iso/* r,
  owner /home/*/vms/** rw,
  owner /run/user/1000/pulse/ r,

}
