# Last Modified: Wed Jul 24 21:24:11 2024
include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for chromium
# ###AUTHOR###
# ###COPYRIGHT###
# ###COMMENT###
# No template variables specified


/usr/bin/chromium {
  include <abstractions/audio>
  include <abstractions/base>
  include <abstractions/bash>
  include <abstractions/consoles>
  include <abstractions/dbus-session-strict>
  include <abstractions/dri-common>
  include <abstractions/nvidia>
  include <abstractions/postfix-common>
  include <abstractions/ssl_certs>

  capability sys_admin,
  capability sys_ptrace,

  deny /etc/fstab r,
  deny /etc/passwd r,
  deny owner /home/*/.local/share/recently-used.xbel r,

  / r,
  /dev/ r,
  /dev/bus/usb/** rw,
  /dev/dri/ r,
  /dev/hidraw2 rw,
  /etc/fonts/** r,
  /etc/gai.conf r,
  /etc/gnutls/config r,
  /etc/group r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/libva.conf r,
  /etc/nsswitch.conf r,
  /etc/resolv.conf r,
  /home/*/ r,
  /proc/ r,
  /proc/** r,
  /run/systemd/userdb/ r,
  /sys/bus/ r,
  /sys/bus/** r,
  /sys/class/ r,
  /sys/class/*/ r,
  /sys/devices/** r,
  /tmp/ r,
  /tmp/** r,
  /usr/bin/basename mrix,
  /usr/bin/bash ix,
  /usr/bin/cut mrix,
  /usr/bin/dbus-send mrix,
  /usr/bin/gawk mrix,
  /usr/bin/grep mrix,
  /usr/bin/head mrix,
  /usr/bin/readlink mrix,
  /usr/bin/sed mrix,
  /usr/bin/uname mrix,
  /usr/bin/xdg-mime mrix,
  /usr/bin/xdg-settings mrix,
  /usr/bin/xprop mrix,
  /usr/lib/chromium/chrome_crashpad_handler mrix,
  /usr/lib/chromium/chromium mrix,
  /usr/share/** r,
  /usr/share/fontconfig/** r,
  /usr/share/fonts/** r,
  /usr/share/icons/** r,
  /usr/share/themes/** r,
  /var/cache/fontconfig/* r,
  owner /dev/shm/.org.chromium.Chromium.* rw,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/** k,
  owner /home/*/.cache/** rw,
  owner /home/*/.cache/chromium/** rw,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.config/ r,
  owner /home/*/.config/chromium/ rw,
  owner /home/*/.config/chromium/** k,
  owner /home/*/.config/chromium/** m,
  owner /home/*/.config/chromium/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/settings.ini r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.config/pulse/cookie r,
  owner /home/*/.icons/ r,
  owner /home/*/.icons/default/index.theme r,
  owner /home/*/.local/share/ r,
  owner /home/*/.local/share/* r,
  owner /home/*/.local/share/* w,
  owner /home/*/.local/share/**/ r,
  owner /home/*/.local/share/mime/* r,
  owner /home/*/.local/share/recently-used.xbel rw,
  owner /home/*/.pki/nssdb/cert9.db rwk,
  owner /home/*/.pki/nssdb/key4.db rwk,
  owner /home/*/.pki/nssdb/pkcs11.txt rw,
  owner /home/*/Downloads/ r,
  owner /home/*/Downloads/* rw,
  owner /proc/** rw,
  owner /run/user/*/pulse/ r,
  owner /run/user/1000/dconf/user rw,
  owner /tmp/** rw,
  owner /usr/lib/chromium/extensions/ rw,

}
