xterm*faceName: Source Code Pro,Source Code Pro Medium
xterm*faceSize: 8
xterm*renderFont: true
xterm*saveLines: 8192
xterm*selectToClipboard: true

! Mouse pointer
xterm*cursorBlink: true

! special
*.foreground: #eeeeec
*.background: #1d1f21
*.cursorColor: #c5c8c6

! black
*.color0:#1d1f21 
*.color8: #d3d7cf

! red
*.color1: #cc342b
*.color9: #cc342b

! green
*.color2: #198844
*.color10: #198844

! yellow
*.color3:  #fba922
*.color11: #fba922

! blue
*.color4: #3971ed
*.color12: #3971ed

! magenta
*.color5: #a36ac7
*.color13: #a36ac7

! cyan
*.color6: #28f6ea 
*.color14: #28f6ea

! white
*.color7: #c5c8c6
*.color15: #ffffff
