[global_config]
  borderless = True
  broadcast_default = off
  dbus = False
  enabled_plugins = ,
  extra_styling = False
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#555753"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    foreground_color = "#eeeeec"
    icon_bell = False
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#28f6ea:#c5c8c6:#d3d7cf:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#28f6ea:#ffffff"
