[Configuration]
FontName=Monospace 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorCursor=#c5c5c8c8c6c6
ColorForeground=#ffffffffffff
ColorBackground=#1d1d1f1f2121
ColorPalette=rgb(29,31,33);rgb(204,52,43);rgb(11,208,87);rgb(251,169,34);rgb(57,113,237);rgb(163,106,199);rgb(57,172,237);rgb(197,200,198);rgb(150,152,150);rgb(204,52,43);rgb(11,208,87);rgb(251,169,34);rgb(57,113,237);rgb(163,106,199);rgb(57,183,237);rgb(255,255,255)

